<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
               .box1{
                /* border:2px solid black; */
                background-color: chocolate;
                
               }
               .p1{
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 60px;
                text-align: center;
                padding-top: 100px;
               }
               .bt1{
                background-color: black;
                text-align: center;
                color: white;
               

               }
               .col1{
                text-align: center;
                padding: 10px;

               }
               /* .box2{
                border: 2px solid black;
               } */
               .col2{
                border-right: 2px solid black;
               }
               .col2p1{
                font-weight: bold;
                text-align: left;
               }
               .col2p2{
                text-align: left;
            
               }
               /* .box3{
                border: 2px solid black;
               }
                .col3{
                    border: 2px solid black;
                } */
                .imgcol3{
                    height: 200px;
                    width: 200px;
                    padding: 10px;
                }
                input{
                    text-align: left;
                    width: 80%;
                }
                h2{
                    padding-bottom: 25px;
                    font-size: 50px;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-weight: bold;
                }
                .imgcol1{
                    height: 95%;
                    width: 70%;
                }

    </style>
</head>
<body>
    <div class="container">
        <div class="row box1">
             <div class="col col1"><p class="p1">men's collection</p>
            <button class="bt1">shop now</button></div>
        <div class="col col1"><img  class="imgcol1" src="./shop6.jpeg" alt=""></div>
        </div>
        <br>
        <br>
        <div class="row box2">
            <div class="col col2"><p  class="col2p1">FREE SHIPPING</p>
            <p class="col2p2">free shipping on all US order</p></div>
            <div class="col col2"><p class="col2p1">30 DAYS RETURN</p>
            <p class="col2p2">simply return it within 30 days</p></div>
            <div class="col col2"><p class="col2p1">100% SECURE PAYMENT</p>
            <p class="col2p2">simply return it within 30 days for an exchange</p></div>
            </div>
            <br>
        <br>

            <div class="row box3">
                <div class="col col3"> <img class="imgcol3" src="./shop5.jpeg" alt=""></div>
                <div class="col col3" ><img  class="imgcol3" src="./shop7.jpeg" alt=""></div>
                <div class="col col3"><img  class="imgcol3" src="./shop11.jpeg" alt=""></div>
                <div class="col col3"><img  class="imgcol3" src="./shop9.jpeg" alt=""></div>
                <div class="col col3"><img  class="imgcol3" src="./shop10.jpeg" alt=""></div>
            </div>
            <br>
        <br>
         <div class="row box4">
            <div class="col col4"><img src="./shop12.jpeg" alt=""></div>
            <div class="col col4"><h2>JOIN THE FASHION COMMUNITY</h2>
            
                <input type="text" placeholder="username">
                <br>
                <br>
                <input type="text" placeholder="password">
                <br>
                <br>
                <input type="text" placeholder="Email">
                <br>
                <br>
                <button class="bt">create account</button>
            </div>
            
         </div>


    </div>
</body>
</html>