<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 700px;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
           
            
        }
        .bg{
            border: 2px solid brown;
            height: 700px;
            width: 50%;
            background-color: black;
        }
        .div1a{
                      border: 2px solid black;
                      height: 200px;
                      width: 730px;
                      
                      
                     
        }

        .div1b{
                      border: 2px solid blue;
                      height: 500px;
                      width: 730px;
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                      
                     
        }
        .div1b1{
            
    border: 1px solid green;
    color: var(--off-white);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
   width: 200px;
    height: 3.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: Wixmadefordisplay, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 100px;
   margin-left: 200px;
   margin-top: 50px;
   color: #E2DDDB;
    
    

}
p{
    font-size: 70px;
    
    margin-left: 200px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0px;
    color: #E2DDDB;
    margin-bottom: 0px;
    
}
span{
    margin-left: 200px;
    color: #E2DDDB;
}
#img1{
    height: 100%;
    width: 100%;
    margin-right: 1000px;
    
}

.div2{
    height: auto;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            background-color: silver;
            
}
.div2a{
    border: 2px solid red;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.div2a>div{
    border: 2px solid green;
    width: 100%;
    height: 200px;
}
.div2b{
    border: 2px solid red;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
    
}
.div2b>div{
    border: 2px solid green;
    width: 600px;
    height: 100%;
    background-color:rgb(26, 24, 24);
    
}
     
.A{
            
            border: 1px solid green;
            color: var(--off-white);
            border-radius: 20px;
            justify-content: center;
            align-items: center;
           width: 600px;
            height: 3.5rem;
           
            margin-top: 100px;
            margin-bottom: 20px;
           margin-left: 20px;
           
           color: #E2DDDB;}
          
           .A2{
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
           }
           .A1{
            
            border: 1px solid green;
            color: var(--off-white);
            border-radius: 20px;
            justify-content: center;
            align-items: center;
           width: 600px;
            height: 3.5rem;
           
            
            margin-bottom: 20px;
           margin-left: 20px;
           
           color: #E2DDDB;}
           .A3{
            
            border: 1px solid green;
            color: var(--off-white);
            border-radius: 20px;
            justify-content: center;
            align-items: center;
           width: 600px;
            height: 3.5rem;
           
            
            margin-bottom: 50px;
           margin-left: 10px;
           
           color: #E2DDDB;}
           .div3{
    height: 1000px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            background-color: silver;
            display: flex;
            flex-direction: column;
}
.div3a{
    border: 2px solid red;
    height: 300px;
    text-align: center;
    font-size: 30px;

}
.div3b{
    border: 2px solid red;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.div3b>div{
    border: 2px solid goldenrod;
    height: 500px;
    width: 400px;
    margin-top: 100px;

}
.div4a{
    border: 2px solid red;
    height: 300px;
    text-align: center;
    font-size: 30px;

}
.div4b{
    border: 2px solid red;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.div4b1{
    border: 2px solid goldenrod;
    height: 500px;
    width: 600px;
    margin-top: 50px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #dcd5cf;


}
.div4b1>div{
    border: 2px solid blue;
    height: 200px;
    width: 100%;
}
.div4b2{
    border: 2px solid goldenrod;
    height: 500px;
    width: 600px;
    margin-top: 50px;
    border-radius: 10%;

}
.cont{
    height: 600px;
    width: auto;
    border-radius: 2px solid red;
    display: flex;
    flex-direction: row;
    background-color: #dcd5cf;
    margin-top: 90px;
}
.div5{
    background-color: black; 
    display: flex;
    flex-direction: column;
    height: 900px;
}
.div5>div{
    border: 2px solid white;
    height: 300px;

}
    </style>
</head>
<body>
    <div class="container">

       <div class="div1"> 
         <div class="bg">

        <div class="div1a"><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym1.svg" alt="" style="margin: 50px;"></div>
        <div class="div1b"> <p> TORNE SUA</p>
            <p>ACADEMIA</p>
            <p>IMPARAVEL</p>
            <span>Somos um ecossistema de solucoes fitness de alta</span>
            <span>qualidade.Oferecemos equipamentos de alto padrao e uma</span>
            <div class="div1b1">Falar com especialista</div>
           </div>
            
</div>
<div class="bg"><img id="img1" src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym2.jpg" alt=""> </div>
</div>





<div class="div2">
    <div class="div2a">
        <div><h1 style="margin-left: 100px; font-size: 50px; margin-top: 0;">MUITO ALÉM DAS</h1>
            <h1 style="margin-left: 100px; font-size: 50px;"> MÁQUINAS</h1>
        </div>
        <div>Oferecemos equipamentos de alta qualidade e serviços personalizados para atender suas necessidades. Além do atendimento e suporte avançado com uma equipe de especialistas dedicados, fornecemos serviços de marketing e arquitetura para fortalecer e reposicionar sua marca no mercado.</div>
    </div>
    <div class="div2b">
       <div>
        <div class="A"><p class="A2">EQUIPAMENTOS DE ALTA QUALIDADE</p></div>
        <div class="A1"><p class="A2">ATENDIMENTO E SUPORTE AVANÇADO</p></div>
        <div class="A3"><p class="A2">SERVIÇOS DE MARKETING E ARQUITETURA</p></div>
       </div>
        <div><img style="height: 100%; width: 100%;" src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym3.jpg" alt=""></div>
       
    
</div>



<div class="div3">
    <div class="div3a"><h1>UMA EXPERIÊNCIA</h1> <h1>COMPLETA</h1></div>
    <div class="div3b">
        <div><img style="height: 100%; width: 100%;" src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym4.jpg" alt=""></div>
        <div><img style="height: 100%; width: 100%;" src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym5.jpg" alt=""></div>
        <div><img style="height: 100%; width: 100%;"src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym6.jpg" alt=""></div>
    </div>

</div>

<div class="div4">

    <div class="div4a"><h1>TRANSFORME SUA ACADEMIA NO</h1> <h1>ESPAÇO QUE SEMPRE SONHOU</h1></div>
    
    
        <div class="div4b">
            <div class="cont">
        <div class="div4b1">
            <div><img style="margin-top: 30px; margin-left: 30px;" src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym9.svg" alt=""></div>
            <div><h1 style="font-size: 40px; margin-left: 30px;">BUCKLER</h1>
            <h1 style="font-size: 40px; margin-left: 30px; margin-bottom: 0%;">MACHINES</h1></div>
            <div>Transcenda o comum com a nossa linha de produtos. Aqui, a excelência encontra a inovação, trazendo o que há de mais avançado no mercado de uma maneira que você nunca viu antes. Cada detalhe, cada movimento, cada peça de equipamento é projetada para proporcionar uma experiência de treinamento sem igual. Com a Inception, você não apenas treina - você evolui.</div>
          
        </div>
        <div class="div4b2" style=" background-color: #E2DDDB;"><img style="height: 80%; width: 80% ; margin-left: 70px;" src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym10.png" alt=""></div>
        </div>
        
    </div>

</div>






<div class="div5">
<div><h1 style="color: white; font-size: 60px; text-align: center;">FICOU ALGUMA</h1>
    <h1 style="color: white; font-size: 60px; text-align: center;">DÚVIDA?</h1> </div>
<div></div>
<div><img style="margin-left: 40px;" src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\gym16.svg" alt=""></div>

</div>



    </div>
</body>
</html>