<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* ...................DIV1....................................  */


        .div1{
            /* border: 1px solid red; */
            height: 50px;
            margin: 20px;

        }
        
           .div1>p:hover{
                font-size: 40px;
                background-color: peachpuff;
            }
         /* ....................................DIV2..........................  */


        .div2{
            /* border: 2px solid red; */
            height: 200px;
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
       
        .div2>div{
            /* border: 2px solid black; */
            width: 200px;
        }
        span{
        
            /* text-decoration: underline peachpuff; */
            border-bottom: solid peachpuff 5px;
            padding-top: 10px;
        }
        p{
            text-align: center;
            font-size: 30px;
            margin-top: 0;
            
        }
        .circle{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 2px solid peachpuff;
            margin: 50px 50px 5px 50px;
            background-color: peachpuff;
        }
         #p2{
            font-size: 15px;
            margin-bottom: 0%;
            font-weight: 800;
        }
       #p1{
            font-size: 20px;
            margin-top: 40%;
        }
        #p3{
            font-size: 13px;
            
        }
        img{
            height: 80%;
            width: 80%;
            margin-left: 20px;
        }
        .p4{
            font-size: 15px;
        }

         /*......................... DIV3.............................  */

        .div3{
            /* border: 1px solid red; */
            height: 50px;
            margin: 50px;

        }

         /*......................... DIV4.............................  */

        .div4{
            /* border: 2px solid red; */
            height: 200px;
            margin: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .div4>div{
            border-right: 1px solid black;
            width: 200px;
        }


         /*......................... DIV5.............................  */

        .div5{
            border: 1px solid black;
            height: 50px;
            margin: 20px;
            width: 300px;
            background-color: black;
            color: white;
            margin-left: 600px;

        }

           /*......................... DIV6.............................  */

        .div6{
            /* border: 2px solid red; */
            height: 400px;
            margin: 20px;
            display: flex;
            flex-direction: row;
            margin-top: 80px;
            
            
        }
        .div6a{
            /* border: 1px solid black; */
            width: 50%;
            margin-left: 60px;
        
        }
        .div6b{
            /* border: 1px solid black; */
            width: 40%;
            margin-left: 20px;
        
        }
        .div6 img{
            height: 100%;
            width: 100%;
            
            margin: 0;
        }

           /*......................... DIV7.............................  */

        .div7{
            /* border: 2px solid red; */
            height: 200px;
            margin: 20px;
            width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 100px;
            margin-left: 350px;
        }
        .div7>div{
            /* border: 2px solid black; */
            width: 200px;
            
        }
    </style>

</head>
<body>
    <div class="container">


        <!-- .......................................DIV1.............................. -->


        <div class="div1"><p>How Pur<span>se4Pur</span>se Works</p></div>

         <!-- .......................................DIV2.............................. -->

        <div class="div2">
        <div> 
            <div class="circle"><p id="p1">1.</p> </div>
                 <p id="p2">Decide Your Way</p>
                 <p id="p3">Buy a new purse or trade one of your own.</p>
                </div>
        <div> 
            <div class="circle"> <p id="p1">2.</p> </div>
            <p id="p2">Find Your Fave</p>
            <p id="p3">Buy a new purse or trade one of your own.</p>
            </div>
        <div>
             <div class="circle"> <p id="p1">3.</p> </div>
            <p id="p2">Receive Your Purse</p>
            <p id="p3">Buy a new purse or trade one of your own.</p>
            </div>
        <div> 
            <div class="circle"> <p id="p1">4.</p> </div>
            <p id="p2">Own the Moment</p>
            <p id="p3">Buy a new purse or trade one of your own.</p>
            </div>
        </div>

         <!-- .......................................DIV3.............................. -->


        <div class="div3"><p>Decisions Decisions... What Do You Covet?</p></div>



         <!-- .......................................DIV4.............................. -->


        <div class="div4">
            <div><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\purse1.jpeg" alt="">
            <p class="p4">SHOULDER BAG</p></div>
            <div><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\purse2.jpeg" alt="">
            <p class="p4">SATCHEL</p></div>
            <div><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\purse3.jpeg" alt="">
            <p class="p4">CROSSBODY</p></div>
            <div><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\purse4a.jpeg" alt="">
            <p class="p4">CLUTCH</p></div>
            <div><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\purse5.jpeg" alt="">
            <p class="p4">TOTE</p></div>
        </div>



     <!-- .......................................DIV5.............................. -->

        <div class="div5"> <button style="text-align: center; font-size: 20px; margin-top: 15px; margin-left: 100px;"> View All </button> </div>
       
       
        <!-- .......................................DIV6.............................. -->
        <div class="div6">
            <div class="div6a"><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\bag1.jpg" alt=""> </div>
            <div class="div6b"> <img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\bag2.png" alt=""></div>
        </div>



         <!-- .......................................DIV7.............................. -->


        <div class="div7">
            <div><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\bag15.jpeg" alt="">
                <p class="p4">Daytime</p></div>
            <div><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\bag01.jpeg" alt="">
                <p class="p4">Evening</p></div>
            <div><img src="C:\Users\Gitika\OneDrive\Desktop\frontend\html\16may24\bag13.jpeg" alt="">
                <p class="p4">Cocktail</p></div>
        </div>
    </div>
</body>
</html>